<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rocknar</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <img src="images/logo.png" class="brand-logo" alt="" />
      <ul class="nav-links">
        <li class="nav-items"><a href="#">TV</a></li>
        <li class="nav-items"><a href="#">Movies</a></li>
        <li class="nav-items"><a href="#">Sports</a></li>
        <li class="nav-items"><a href="#">Premium</a></li>
      </ul>
      <div class="right-container">
        <input type="text" class="search-box" placeholder="search" />
        <button class="sub-btn">subscribe</button>
        <a href="#" class="login-link">Login</a>
      </div>
    </nav>

    <div class="caraousel-container">
      <div class="caraousel">
        <div class="slider">
          <div class="slide-content">
            <h1 class="movie-title">loki</h1>
            <p class="movie-des">
              The mercurial villain Loki resumes his role as the God of Mischief
              in a new series that takes place after the events of "Avengers"
            </p>
          </div>
          <img src="images/slider 1.PNG" alt="" />
        </div>
      </div>
    </div>
    <div class="video-card-container">
      <div class="video-card">
        <img src="images/disney.PNG" class="video-card-image" alt="" />
        <video src="videos/disney.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/pixar.PNG" class="video-card-image" alt="" />
        <video src="videos/pixar.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/marvel.PNG" class="video-card-image" alt="" />
        <video src="videos/marvel.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/star-wars.PNG" class="video-card-image" alt="" />
        <video src="videos/star-war.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/geographic.PNG" class="video-card-image" alt="" />
        <video
          src="videos/geographic.mp4"
          muted
          loop
          class="card-video"
        ></video>
      </div>
    </div>
    <h1 class="title">Recommended For You</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn"><img src="images/pre.png" alt="" /></button>
      <button class="nxt-btn" title="btn"><img src="images/nxt.png" alt="" /></button>
      <div class="card-container">
        <div class="card">
          <img src="images/poster 1.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">loki</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 2.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">MuLAN</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 3.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">THE FALCON AND THE WINTER SOLDIER</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 4.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Avengers</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 5.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">THOR ragnarok</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 6.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">MAvengers</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 7.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">PIRATES CARIBBEAN</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 8.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">SOUL</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 9.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Raya and the last Dragon</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 10.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">LUCA</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 11.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">FORD v FERRARI</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="images/poster 12.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Dark phoeni</h2>
            <h6 class="des">Lorem ipsum dolor sit amet.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
    </div>
<h1 class="title">Popular Shows</h1>
<div class="movies-list">
<button class="pre-btn" title="btn"><img src="images/pre.png" alt=""></button>
<button class="nxt-btn" title="btn"><img src="images/nxt.png" alt=""></button>
<div class="card-container">
<div class="card">
<img src="images/poster 12.png" class="card-img" alt="">
<div class="card-body">
    <h2 class="name">Dark phoeni</h2>
    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
    <button class="watchlist-btn">Add to Watchlist</button>
</div>
</div>
<div class="card">
    <img src="images/poster 11.png" class="card-img" alt="">
    <div class="card-body">
        <h2 class="name">FORD v FERRARI</h2>
        <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
        <button class="watchlist-btn">Add to Watchlist</button>
    </div>
    </div>
    <div class="card">
        <img src="images/poster 10.png" class="card-img" alt="">
        <div class="card-body">
            <h2 class="name">LUCA</h2>
            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
            <button class="watchlist-btn">Add to Watchlist</button>
        </div>
        </div>
        <div class="card">
            <img src="images/poster 9.png" class="card-img" alt="">
            <div class="card-body">
                <h2 class="name">RAYA THE LAST DRAGON</h2>
                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                <button class="watchlist-btn">Add to Watchlist</button>
            </div>
            </div>
            <div class="card">
                <img src="images/poster 8.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">SOUL</h2>
                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
                </div>
                <div class="card">
                    <img src="images/poster 7.png" class="card-img" alt="">
                    <div class="card-body">
                        <h2 class="name">PIRATES CARIBBEAN</h2>
                        <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                        <button class="watchlist-btn">Add to Watchlist</button>
                    </div>
                    </div>
                    <div class="card">
                        <img src="images/poster 6.png" class="card-img" alt="">
                        <div class="card-body">
                            <h2 class="name">AVENGERS</h2>
                            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                            <button class="watchlist-btn">Add to Watchlist</button>
                        </div>
                        </div>
                        <div class="card">
                            <img src="images/poster 5.png" class="card-img" alt="">
                            <div class="card-body">
                                <h2 class="name">THOR RANGNAROK</h2>
                                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                                <button class="watchlist-btn">Add to Watchlist</button>
                            </div>
                            </div>
                            <div class="card">
                                <img src="images/poster 4.png" class="card-img" alt="">
                                <div class="card-body">
                                    <h2 class="name">AVENGERS</h2>
                                    <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                                    <button class="watchlist-btn">Add to Watchlist</button>
                                </div>
                                </div>
                                <div class="card">
                                    <img src="images/poster 3.png" class="card-img" alt="">
                                    <div class="card-body">
                                        <h2 class="name">THE FALCON AND THE WINTER SOLDIER </h2>
                                        <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                                        <button class="watchlist-btn">Add to Watchlist</button>
                                    </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/poster 2.png" class="card-img" alt="">
                                        <div class="card-body">
                                            <h2 class="name">MULAN</h2>
                                            <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                                            <button class="watchlist-btn">Add to Watchlist</button>
                                        </div>
                                        </div>
                                        <div class="card">
                                            <img src="images/poster 1.png" class="card-img" alt="">
                                            <div class="card-body">
                                                <h2 class="name">LOKI</h2>
                                                <h6 class="des">Lorem ipsum dolor sit amet consectetur.</h6>
                                                <button class="watchlist-btn">Add to Watchlist</button>
                                            </div>
                                            </div>

    <script src="index.js" async></script>
  </body>
</html>
